[00:23.58] Aiyo, balls your pencils
[00:26.95] As hollow tips get in you
[00:28.74] Bots cutting to slice your face you
[00:30.70] Rhymes is natural
[00:32.09] Hold two lives and four wives
[00:33.42] Up in the crack capsule
[00:34.38] Flipmode cruddy styles has been past you
[00:36.05] Rush pass
[00:40.55] 
[00:36.92] You couldn't touch cash
[00:38.21] If it was under your nose
[00:39.52] Like a mustache
[00:41.29] Nigga, what ass!
[00:42.37] Show your whole cheek
[00:43.45] Slugs with no heat
[00:44.54] Diamonds that don't break
[00:45.21] You thugs is so sweet
[00:55.71] 
[00:46.25] I float so much I get seasick
[00:47.70] Flipmode is the squad who I beez with
[00:49.78] Who I get plucks with
[00:51.36] And push German V's with
[00:52.98] Rampage I'm psychic I can see shit
[00:54.64] To the next millennium, you not gon' be shit
[00:55.78] Scratch your name off the list, cut your wrist
[00:57.62] You know the issue, I'm official
[00:59.55] When you die none of your niggas is really gon' miss you
[01:27.55] 
[01:02.16] Flipmode Squad
[01:07.81] Here to drop bombs
[01:09.35] Against all odds
[01:10.65] Still remain Gods
[01:11.93] Grip your arm
[01:13.38] We always come hard
[01:14.44] The world is ours
[01:15.69] Call a National Guard
[01:26.19] 
[01:16.92] Here we go
[01:18.04] Any bitch that rhyme wanna flex she ass
[01:19.48] I'm stomping all things like I'm Plexiglass
[01:21.05] Niggas make way like when they hear sirens
[01:23.93] Treat you like park and too close to fire hydrants
[01:26.73] All up in the board kicking back long islands
[01:29.98] Get your wig split first solid defiance
[01:31.85] Rah, Earth and Sun in this imperial alliance
[01:34.35] You do the science
[01:43.35] 
[01:36.67] I'm getting money shitting, turn intruders into vixens
[01:39.02] Fall off beeper uh uh niggas stay getting
[01:42.31] Dirty nigga for life, that's how spliff's living
[01:44.71] Throwing niggas in caskets, tired of a yellow ribbons
[01:46.64] I buck my duck if you touch my one
[01:49.06] Rather Jamaican than belly boy make you people for fun
[01:51.42] Fat man's son, street educated
[01:53.62] The colonel of ghetto jurors, still thug related
[02:17.62] 
[01:55.53] Flipmode Squad
[01:58.01] Here to drop bombs
[01:59.37] Against all odds
[02:00.72] Still remain Gods
[02:02.23] Grip your arm
[02:03.43] We always come hard
[02:05.28] The world is ours
[02:06.85] Call a National Guard
[02:17.35] 
[02:08.29] We enemies of three strike felony laws
[02:09.54] Gorilla dicking K Y Jelly for whores
[02:11.50] Lapdances trap grands without laws
[02:13.27] My baby Moms, three eighty for your arms
[02:15.78] That bust with loud force
[02:17.68] The ghetto with us, that bang Makaveli in trucks
[02:19.40] That whatever the fuck to give a cheddar in chunks
[02:21.73] Who gazey chase fake thugs with lazy aid
[02:24.18] Track marks, rap stars and a rain of AIDS
[02:44.68] 
[02:27.17] Yo, what you want from us now visualize more of us
[02:30.97] Stay toting under my given flavor from Nauticas
[02:32.41] Destroy every arch rival or any challenger
[02:34.54] Make you remember this day, nigga mark it on your calendar
[02:36.82] I'm showing you something you ain't saying nothing
[02:39.38] My niggas make noise like a bunch of volcanoes erupting
[02:42.11] None of y'all niggas really wanna war
[02:44.55] The type of nigga to crash my plane in your building
[02:46.88] In the name of the law
[02:57.88] 
[02:48.03] Flipmode Squad
[02:49.49] Here to drop bombs
[02:50.45] Against all odds
[02:51.56] Still remain Gods
[02:52.71] Grip your arm
[02:53.78] We always come hard
[02:54.87] The world is ours
[02:56.29] Call a National Guard