[00:13.38] You keep bumpin' me against the wall
[00:14.21] Yeah, I know I let you slide before
[00:15.85] But until you seen me trust
[00:18.28] You ain't seen bouncin' back
[00:32.28] 
[00:20.93] You keep bumpin' me against the wall
[00:23.59] Yeah, I know I let you slide before
[00:25.96] But until you seen me trust
[00:28.57] You ain't seen bouncin' back
[00:42.57] 
[00:30.92] I really be throwin' my words standin' 'em up, and jammin' on the one
[00:33.88] That ain't nobody but Neptunes bammin' on the drum
[00:35.98] Swift flip kicks landin' from the tongue
[00:38.89] More dramatic than Batman and Robin, ba, na, na, na, na, na
[01:08.39] 
[00:41.62] The one that be handlin' they business, be sharper than a thumb tack
[00:47.70] The one that be droppin' these albums, showin' 'em how to come back
[00:48.32] And you gon' respect me and appreciate where I run at
[00:49.89] You ain't gone piss me off, 'cuz you sorry that you done that
[01:20.39] 
[00:51.47] I gets meaner, badder, stronger and ferocious
[00:55.32] You don't even much wanna see the rest
[00:57.24] Coming back mo' fearless, mo' determined to fold the set
[01:00.25] I ain't even started yet
[01:12.25] 
[01:02.20] So if you ain't ready you better get ready
[01:04.41] I know I do it better when I'm bein' opposed
[01:06.64] Ah, stick ya chest out, keep your chin up
[01:09.10] 'Cuz sometimes you gotta get knocked down to get up
[01:34.60] 
[01:11.74] You keep bumpin' me against the wall
[01:14.22] Yeah, I know I let you slide before
[01:16.68] But until you seen me trust
[01:19.41] You ain't seen bouncin' back
[01:33.41] 
[01:21.93] You keep bumpin' me against the wall
[01:24.32] Yeah, I know I let you slide before
[01:26.43] But until you seen me trust
[01:29.31] You ain't seen bouncin' back
[01:43.31] 
[01:32.44] No matter what happened that's only once it's shame on you
[01:34.28] You come up and here and do it again then it's shame on me
[01:36.81] Sometimes we be gettin' in trouble we didn't want learn or
[01:39.89] Sometimes we be gettin' in trouble we ain't gon' see
[02:05.89] 
[01:42.49] I accept my wages like the way that I feel
[01:45.16] I grow, I take 'em in stride and but 'em under my belt
[01:47.54] I learned from you just like you learned from me
[01:50.10] I plead, I pray for peace and perfect harmony
[02:12.60] 
[01:52.65] Somebody said, "Fool you better keep on rappin'
[01:55.11] Stop that trippin', 'cuz it ain't gon' happen'"
[01:57.70] I told them "Look, you better mind yo business
[02:00.36] Change yo' way of thinkin' and keep on livin'"
[02:23.36] 
[02:02.83] Done started some trouble and you ain't been out since
[02:05.43] 'Cuz you stuck inside scared watchin' CNN
[02:07.84] Just take the precaution so yo life will be better
[02:10.38] Tell my friends to call me I ain't acceptin' no letters
[02:37.88] 
[02:12.54] You keep bumpin' me against the wall
[02:15.09] Yeah, I know I let you slide before
[02:17.84] But until you seen me trust
[02:20.15] You ain't seen bouncin' back
[02:34.15] 
[02:22.79] You keep bumpin' me against the wall
[02:25.49] Yeah, I know I let you slide before
[02:27.76] But until you seen me trust
[02:29.85] You ain't seen bouncin' back
[02:43.85] 
[02:33.21] You heard about, yeah, you had to
[02:35.23] I know you changed ya mind
[02:37.36] You ain't the only one with bad news
[02:38.85] I know that they made you feel strange
[02:40.96] You was right in the middle complainin'
[02:43.90] And forgot what you was cryin' 'bout
[03:01.90] 
[02:47.07] It could be your time and it might be
[02:47.60] You can't do nothin' about it
[02:48.10] It's God's will, that's just how life be
[02:50.26] One day it hit 'cha then it's gone
[02:51.48] And I'm serious and you ain't never
[02:52.88] Even gone feel it until it hit home
[03:10.38] 
[02:54.32] That's when the pain run sharper and deeper
[02:57.02] You ain't eatin' that's when the days feel slow and long
[02:59.18] I know you miss 'em so it's time to uplift 'em
[03:01.37] Try to pick the pieces up and find a way to drive on
[03:27.37] 
[03:03.65] I tell you the truth so don't lie to me
[03:06.66] Get back Satan don't bother me
[03:08.91] And that's the way that it's gotta be
[03:11.57] As real as ever, so I hope you proud of me
[03:32.57] 
[03:13.68] You keep bumpin' me against the wall
[03:16.87] Yeah, I know I let you slide before
[03:19.55] But until you seen me trust
[03:21.43] You ain't seen bouncin' back
[03:35.43] 
[03:24.64] You keep bumpin' me against the wall
[03:26.80] Yeah, I know I let you slide before
[03:29.49] But until you seen me trust
[03:31.75] You ain't seen bouncin' back
[03:45.75] 
[03:34.79] You keep bumpin' me against the wall
[03:57.14] You keep bumpin' me against the wall
[04:00.09] You keep bumpin' me against the wall
[04:02.61] You ain't seen bouncin' back
[04:16.61] 
[04:05.67] You keep bumpin' me against the wall
[04:08.35] You keep bumpin' me against the wall
[04:10.57] You keep bumpin' me against the wall
[04:12.93] You ain't seen bouncin' back