[01:08.99] And when she drowns
[01:12.13] Within and in the fizzy gin, begins to sigh
[01:18.47] "Good god" or "My" I cry and die and lie beside
[01:41.97] 
[01:24.76] She is the apple in my eye
[01:28.35] She talked to god
[01:30.13] I couldn't cope
[01:31.95] Or'd hope eloped
[01:32.84] A dope she roped
[01:34.70] This salty lie
[01:41.70] 
[01:39.26] And when she's dreaming, I believe
[01:45.57] And when she's reading, I retreat
[01:54.51] Can't believe her
[02:01.78] Telling me she's dead again
[02:04.45] Telling me she's dead against it
[02:20.45] 
[03:17.11] And deep my wound
[03:20.23] Within for every second chance it was
[03:24.31] Thy-tore
[03:26.57] From deep within, despite the rain, my words are worn
[03:53.07] 
[03:32.99] She loves to talk into the phone
[03:36.59] No matter who
[03:38.39] No matter when
[03:39.62] No matter where
[03:41.03] No better than the faulty line
[03:56.03] 
[03:47.38] And when she's dreaming, I believe
[03:53.65] And when she's reading, I retreat
[04:02.24] Can't believe her
[04:09.40] Telling me she's dead again
[04:12.69] Telling me she's dead against it